Avalonia.NLogViewer.Example/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalonia.NLogViewer.Example.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:avalv="using:Avalonia.NLogViewer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.NLogViewer.Example.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Name="btnLog10"
                    Content="Log 10 Messages" Command="{Binding LogMessagesCommand}">
                <Button.CommandParameter>
                    <sys:Int32>10</sys:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Name="btnLog100000"
                    Content="Log 100000 Messages" Command="{Binding LogMessagesCommand}">
                <Button.CommandParameter>
                    <sys:Int32>100000</sys:Int32>
                </Button.CommandParameter>
            </Button>
        </StackPanel>

        <avalv:AvaNLogViewer Name="logCtrl" MaxRowCount="5000"
                 TimeWidth="Auto" LoggerNameWidth="Auto" LevelWidth="Auto" ExceptionWidth="Auto" MessageWidth="Auto" />
    </DockPanel>
</UserControl>
